VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="659e8cc94168ecab114d"
VITE_APPWRITE_DATABASE_ID="659ebd44d6e5c3a8484f"
VITE_APPWRITE_COLLECTION_ID="659ebe60aa03dfba0876"
VITE_APPWRITE_BUCKET_ID="659ec038db1e0e6de188"